$extensions = @(
  "anseki.vscode-color",
  "brittanychiang.halcyon-vscode",
  "ChrisChinchilla.vscode-pandoc",
  "DavidAnson.vscode-markdownlint",
  "eamodio.gitlens",
  "jebbs.plantuml",
  "mechatroner.rainbow-csv",
  "moshfeu.compare-folders",
  "MS-CEINTL.vscode-language-pack-de",
  "ms-python.python",
  "ms-python.vscode-pylance",
  "ms-toolsai.jupyter",
  "ms-toolsai.jupyter-keymap",
  "ms-toolsai.jupyter-renderers",
  "ms-vscode-remote.remote-wsl",
  "ms-vscode.powershell",
  "ms-vsliveshare.vsliveshare",
  "naumovs.color-highlight",
  "PKief.material-icon-theme",
  "redhat.fabric8-analytics",
  "redhat.java",
  "redhat.vscode-commons",
  "redhat.vscode-xml",
  "redhat.vscode-yaml",
  "RomanPeshkov.vscode-text-tables",
  "SahilChandravanshi.saklash-theme",
  "shd101wyy.markdown-preview-enhanced",
  "shuworks.vscode-table-formatter",
  "SumitSaha.learn-with-sumit-theme",
  "tomoki1207.pdf",
  "tokiedokie.reveal-markdown",
  "Tyriar.lorem-ipsum",
  "vscjava.vscode-java-debug",
  "vscjava.vscode-java-dependency",
  "vscjava.vscode-java-pack",
  "vscjava.vscode-java-test",
  "vscjava.vscode-maven",
  "vscjava.vscode-spring-boot-dashboard",
  "vscjava.vscode-spring-initializr",
  "vscode-icons-team.vscode-icons",
  "yzhang.markdown-all-in-one",
  "zhuangtongfa.material-theme"
)

foreach($extension in $extensions) {
  & code.cmd --install-extension $extension
}
